{
  "name": "local-agent-runtime",
  "version": "0.1.2",
  "description": "OSS CLI + sandbox loop + stub (offline mock, not a model) and openai-compatible providers. v0.1 is not a VM; Pro extras are not for sale yet.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "lar": "./bin/lar.js",
    "local-agent-runtime": "./bin/lar.js"
  },
  "files": [
    "bin",
    "src",
    "schema",
    "docs",
    "fixtures",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "author": "Phuc Pham Minh",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lar": "node bin/lar.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuc-assistant/local-agent-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/phuc-assistant/local-agent-runtime/issues"
  },
  "homepage": "https://github.com/phuc-assistant/local-agent-runtime#readme",
  "keywords": [
    "agents",
    "local-first",
    "sandbox",
    "openai-compatible"
  ]
}
